# PlanetfanCalculator-public

./: README.md  pom.xml
src/assembly/: src.xml
src/main/java/: module-info.java
src/main/java/com/planetfan/planetfancalculator/: AcousticsTabController.java  Application.java  DensityTabController.java  Main.java  MainController.java  MassTabController.java  SimilarityTabController.java
src/main/java/com/planetfan/planetfancalculator/calculators/: Acoustics.java  Mass.java
src/main/java/com/planetfan/planetfancalculator/measure/circle/: MeasureAnemoCircleTabController.java  MeasurePrantelCircleTabController.java  Pressure.java  Velocity.java
src/main/java/com/planetfan/planetfancalculator/measure/power/: PowerTabController.java
src/main/java/com/planetfan/planetfancalculator/measure/rectangle/: Data.java  MeasureAeroRectangleTabController.java  MeasurePrantelRectangleTabController.java
src/main/resources/com/planetfan/planetfancalculator/: acousticsTab.fxml  densityTab.fxml  mainView.fxml  massTab.fxml  similarityTab.fxml  styles.css
src/main/resources/com/planetfan/planetfancalculator/measure/circle/: anemoCircleTab.fxml  mainMeasureCircleTab.fxml  prantalCircleTab.fxml
src/main/resources/com/planetfan/planetfancalculator/measure/power/: powerTab.fxml
src/main/resources/com/planetfan/planetfancalculator/measure/rectangle/: aeroRectangleTab.fxml  mainMeasureRectangleTab.fxml  prantalRectangleTab.fxml
