<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="737.0" prefWidth="994.0">
         <children>
            <fx:include source="prantalRectangleTab.fxml" />
            <fx:include source="aeroRectangleTab.fxml" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="485.0" text="*Wprowadzoną wartość do komórki zatwierdzić klawiszem Enter" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</Pane>
